# MainAcademyProject

./: .gitignore  .travis.yml  README.md
BusTicket.WebSite/: .angular-cli.json  README.md  package-lock.json  package.json
BusTicket.WebSite/e2e/: app.e2e-spec.ts
BusTicket.WebSite/src/: index.html
BusTickets.Mobile/: BusTickets.Mobile.sln
BusTickets.Mobile/BusTickets.Mobile/BusTickets.Mobile/: App.xaml  App.xaml.cs  BusTickets.Mobile.projitems  BusTickets.Mobile.shproj  MainPage.xaml  MainPage.xaml.cs
BusTickets.Mobile/BusTickets.Mobile/BusTickets.Mobile.Android/: BusTickets.Mobile.Android.csproj  BusTickets.Mobile.Android.csproj.bak  MainActivity.cs  packages.config
BusTickets.Mobile/BusTickets.Mobile/BusTickets.Mobile.UWP/: App.xaml  App.xaml.cs  BusTickets.Mobile.UWP.csproj  BusTickets.Mobile.UWP.nuget.props  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json  project.lock.json
BusTickets.Mobile/BusTickets.Mobile/BusTickets.Mobile.iOS/: AppDelegate.cs  BusTickets.Mobile.iOS.csproj  Info.plist  Main.cs
BusTickets.Mobile/Shared/: App.xaml  App.xaml.cs  Constant.cs  DescriptionPage.xaml  DescriptionPage.xaml.cs  DescriptionViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Shared.csproj
BusTickets.Mobile/Shared/ConsoleClient/: BusTicketClient.sln  IClient.cs  Program.cs
BusTickets.Mobile/Shared/ConsoleClient/Client/: IClient.cs  Program.cs
BusTickets.Mobile/Shared/ConsoleClient/Client/Models/: Bus.cs  BusStop.cs  City.cs  Journey.cs  Ticket.cs
BusTickets.Mobile/Shared/ConsoleClient/Models/: Bus.cs  BusStop.cs  City.cs  Journey.cs  Ticket.cs
BusTickets.Mobile/Shared/IClient/: IClient.cs
BusTickets.Mobile/Shared/MVVM/: MvvmCommand.cs  MvvmViewMode.cs
BusTickets.Mobile/SharedLibrary/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SharedLibrary.csproj  packages.config
BusTickets.Mobile/SharedLibrary/Properties/: AssemblyInfo.cs
BusTickets.Mobile/SharedLibrary/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
BusTickets.Mobile/SharedLibrary/Views/: MainPage.xaml  MainPage.xaml.cs
BusTickets.WebAPI/: BusTickets.API.sln
BusTickets.WebAPI/BusTickets.BusinessServices/: BusTickets.BusinessServices.csproj
BusTickets.WebAPI/BusTickets.BusinessServices.UnitTests/: BaseServiceTest.cs  BusTickets.BusinessServices.UnitTests.csproj
BusTickets.WebAPI/BusTickets.BusinessServices.UnitTests/Services/: BaseServiceTest.cs  BusStopServiceTest.cs  CityNearbyServiceTests.cs  CitySearchServiceTest.cs  CityServiceTest.cs  CityServiceTests.cs  DataTripServiceTests.cs  TicketServiceTests.cs  TripServiceTests.cs
BusTickets.WebAPI/BusTickets.BusinessServices.UnitTests/Services/Base/: BaseServiceTest.cs  TestAsyncEnumerable.cs  TestAsyncQueryProvider.cs
BusTickets.WebAPI/BusTickets.BusinessServices/Interfices/: IBusService.cs  IBusStopService.cs  ICityNearbyService.cs  ICitySearchService.cs  ICityService.cs  IDataTripService.cs  ITicketService.cs  ITripService.cs
BusTickets.WebAPI/BusTickets.BusinessServices/Scripts/: InsertScript.sql
BusTickets.WebAPI/BusTickets.BusinessServices/Services/: BaseService.cs  BusService.cs  BusStopService.cs  CityNearbyService.cs  CitySearchService.cs  CityService.cs  DataTripService.cs  TicketService.cs  TripService.cs
BusTickets.WebAPI/BusTickets.DataAccess/: BusTicketDbContext.cs  BusTicketDbContextS  BusTickets.DataAccess.csproj  IBusTicketDbContext.cs  MyContext.cs  SqlDbConnection.cs
BusTickets.WebAPI/BusTickets.DataAccess/Migrations/: 20170912204226_IntDb.Designer.cs  20170912204226_IntDb.cs  20170914145711_Create some Tables.Designer.cs  20170914145711_Create some Tables.cs  20170919170306_AddForeignKeyOll.Designer.cs  20170919170306_AddForeignKeyOll.cs  20170920121949_newtables.Designer.cs  20170920121949_newtables.cs  20170921121433_[Bus].Designer.cs  20170921121433_[Bus].cs  20170921130709_TryTicket.Designer.cs  20170921130709_TryTicket.cs  20170922195210_AddedCiteseTable.Designer.cs  20170922195210_addedCiteseTable.cs  20170926180204_ChangeForeignKey.Designer.cs  20170926180204_ChangeForeignKey.cs  20170927093359_AttributeTicket.Designer.cs  20170927093359_AttributeTicket.cs  20171002133116_AddColumnDescription.Designer.cs  20171002133116_AddColumnDescription.cs  20171007114728_MoveBusIDAndDriverIDTOJourney.Designer.cs  20171007114728_MoveBusIDAndDriverIDTOJourney.cs  20171007115446_AddFCtoCitiesNearby.Designer.cs  20171007115446_AddFCtoCitiesNearby.cs  20171010195518_InitDB.Designer.cs  20171010195518_InitDB.cs  20171011091832_ChangedDbSetCityNearby.cs  20171014083952_DeletedTableBusStop.Designer.cs  20171014083952_DeletedTableBusStop.cs  BusTicketDbContextModelSnapshot.cs
BusTickets.WebAPI/BusTickets.DataAccess/Models/: Bus.cs  BusStop.cs  BusTicketDbContextModelSnapshot.cs  BusType.cs  CitiesNearby.cs  City.cs  CityNearby.cs  Driver.cs  Journey.cs  Review.cs  Ticket.cs
BusTickets.WebAPI/BusTickets.DataAccess/Seed/: ISeed.cs  SeedCityNearby.cs  SeedDBExtensions.cs
BusTickets.WebAPI/BusTickets.DataAccess/Tables/: BusStation.cs  BusStop.cs  CitiesNearby.cs  City.cs  Journey.cs
BusTickets.WebAPI/BusTickets.WebAPI/: BusTickets.WebAPI.csproj  MyExceptionFilterAttribute.cs  MyOption.cs  Program.cs  Startup.cs  log4net.config  stylecop.json
BusTickets.WebAPI/BusTickets.WebAPI/Controllers/: BusController.cs  BusStopController.cs  CityController.cs  TicketController.cs  TripController.cs  Validator.cs  ValuesController.cs
BusTickets.WebAPI/BusTickets.WebAPI/ExceptionHandler/: ExceptionHandlerMiddleware.cs
BusTickets.WebAPI/BusTickets.WebAPI/Logging/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
BusTickets.WebCite/BusTickets.WebCite/: package.json
BusTickets.WebCite/BusTickets.WebCite/e2e/: app.e2e-spec.ts
BusTickets.WebSite/: .angular-cli.json  README.md  package-lock.json  protractor.conf.js
BusTickets.WebSite/src/: index.html
BusTickets.WebSite/src/app/: Models.ts  app.component.ts  app.module.ts  client.service.ts
MainAcademyProject-Development/: LICENSE  README.md  ruleset.ruleset
(+33 files in other folders)
